<resources>

    <!-- 设置无ActionBar-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!--应用的主要色调，actionBar默认使用该颜色，Toolbar导航栏的底色-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!--应用的主要暗色调，statusBarColor默认使用该颜色-->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--控件选中后的颜色-->
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="toolbar_style" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="titleTextColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="toolbar_theme">
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="login_text">
        <item name="android:layout_marginLeft">59dp</item>
        <item name="android:layout_marginRight">17dp</item>
        <item name="android:textSize">16sp</item>
    </style>





</resources>
