<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lightBlue"
    android:alpha="0.7978"
    android:layout_height="40dp">
    <LinearLayout
        android:background="@drawable/shape_round_search"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="5"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search_icon"
            />
        <!--<TextView-->
            <!--android:layout_width="38.67dp"-->
            <!--android:layout_height="16.67dp"-->
            <!--android:text="@string/search_tip"-->
            <!--android:textColor="#FFA0A0A0"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="12sp"-->
            <!--/>-->
        <EditText
            android:id="@+id/edt_search"
            android:textSize="15sp"
            android:hint="@string/search_tip"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/ibtn_clearedt"
            android:visibility="gone"
            android:layout_marginRight="3dp"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:src="@drawable/close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"/>
    </LinearLayout>

    <!--<ImageView-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="5.33dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/search_more_icon"/>-->
    <TextView
        android:clickable="true"
        android:id="@+id/tv_search"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="@string/search"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="28dp"/>
    
</LinearLayout>