<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lightBlue"
    android:alpha="0.7978"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/ibtn_back"
        android:background="@null"
        android:layout_width="12dp"
        android:layout_height="22.67dp"
        android:src="@drawable/back_icon"
        android:layout_marginStart="16.33dp"
        android:layout_marginLeft="16.33dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="86.33dp"
        android:layout_height="22.33dp"
        android:text="@string/search_result"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        />


</RelativeLayout>