# NEUQ_Security_Android

./: 524999  524999.pub  README.md
app/: build.gradle
app/src/androidTest/java/cn/fhypayaso/security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fhypayaso/security/: App.java
app/src/main/java/cn/fhypayaso/security/base/activity/: BaseActivity.java  BaseNoBarActivity.java  BaseToolBarActivity.java
app/src/main/java/cn/fhypayaso/security/base/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/cn/fhypayaso/security/base/fragment/: BaseFragment.java
app/src/main/java/cn/fhypayaso/security/business/: CustomScannActivity.java  LoginActivity.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/cn/fhypayaso/security/business/model/request/: CarRequestModel.java  LoginRequestModel.java
app/src/main/java/cn/fhypayaso/security/common/: CacheKey.java  Config.java
app/src/main/java/cn/fhypayaso/security/network/: ApiService.java  GlobalAPIErrorHandler.java  NetworkFactory.java  ResponseCallBack.java
app/src/main/java/cn/fhypayaso/security/network/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java
app/src/main/java/cn/fhypayaso/security/network/response/: ApiException.java  ApiResponse.java
app/src/main/java/cn/fhypayaso/security/utils/: AppUtil.java  CacheUtil.java  CheckPermissionUtil.java  DialogUtil.java  FileUtil.java  FragmentUtil.java  RegexpUtils.java  ThreadUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/res/drawable/: shape_round_box.xml  shape_round_login.xml  shape_round_scan_icon.xml  shape_round_search.xml  shape_round_search_result.xml
app/src/main/res/layout/: activity_custom_scann.xml  activity_login.xml  activity_main.xml  activity_search_result.xml  footer_main.xml  header_search.xml  item_recycler_footer.xml  toobar_back.xml  view_base_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/fhypayaso/security/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
